/* body {
    font-family: Arial;
    margin: 5% 20%;
    background: linear-gradient(120deg, #e7e9bb, #7AA1D2);
    min-height: 100vh;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-actions img {
    height: 25px;
}

.header-actions input {
    padding: 5px 10px;
    border: none;
    border-radius: 100px;
}

.header-actions {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.header-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -6px;
    right: -8px;
    background: rgb(0, 4, 255);
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 50%;
}


.menu-left ul, 
.menu-right ul, .main-menu ul{
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.header-logo {
    flex-shrink: 0;
}

.header-logo img, .review img {
    height: 50px; 
}

.hero-section-p {
    font-style: italic;
}

.products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    padding: 20px;
    border-radius: 5px;
    flex: 0 0 auto;
    background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.05)
    );
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.15),
    inset 0 1px 1px rgba(255, 255, 255, 0.4);
}

.product img {
    height: 100px;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 100px;
    background-color: #1f5eff;
    color: #fff !important;
    transition: 0.3s;
}

.btn:hover {
    background-color: #163fc1;
}

.pros-section {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.reviews-section {
    margin-top: 5%;
    display: flex;
    gap: 40px;
}

.review {
    padding: 10px;
    border-radius: 5px;
    flex: 0 0 auto;
    background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.05)
    );
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.15),
    inset 0 1px 1px rgba(255, 255, 255, 0.4);
}

footer {
    margin-top: 5%;
}

.woocommerce ul.products li.product {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 30px;
}

.woocommerce ul.products li.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.woocommerce ul.products li.product h2,
.woocommerce ul.products li.product h3 {
    font-size: 16px;
    margin: 10px 0;
} */